<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:Coxc" id="1"/>
    <Object name="Components\component1:Substrate" id="2"/>
    <Object name="Components\component1:Feed_Line" id="3"/>
    <Object name="Components\component1:Ground" id="4"/>
    <Object name="Components\component1:Outer_Coax" id="5"/>
    <Object name="Components\component1:Patch" id="6"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\component1:Coxc" type="solid" id="1"/>
      <Item name="Components\component1:Substrate" type="solid" id="2"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:Feed_Line" type="solid" id="3"/>
      <Item name="Components\component1:Ground" type="solid" id="4"/>
      <Item name="Components\component1:Outer_Coax" type="solid" id="5"/>
      <Item name="Components\component1:Patch" type="solid" id="6"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
