{
   "Author": "User",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "94,400",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna_design_project_2406.cst?ac395b3e584f8930af75c457493a6768?10730:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::y0?lp?wp?hc?h?lg?wg",
   "ProjectVersion": "'# MWS Version: Version 2024.4 - Apr 30 2024 - ACIS 33.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}