3300 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Thu May 15 22:13:37 2025 
1 9.9999999999999995e-07 1e-10 
T @77 RMTT6UY76YW7WGEZYAZ7AV4TH8MCWA7CW8QCRG5W6DSVFGQ5QAVCR46FY83MQA5C3BTKPV6CKCRBQ 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Coxc #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.145 0.69443000000000099 -5.0350000000000001 -0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Coxc #
loop $-1 -1 -1 $-1 $12 $13 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1.145 1.03443 -5.0350000000000001 -0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $15 $0 F unknown #
coedge $-1 -1 -1 $-1 $10 $10 $-1 $16 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $18 $1 F unknown #
coedge $-1 -1 -1 $-1 $13 $13 $-1 $19 reversed $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $15 $15 $-1 $21 forward $9 $-1 #
edge $22 -1 -1 $-1 $23 0 $23 6.2831853071795862 $10 $24 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $18 $18 $-1 $26 forward $12 $-1 #
edge $27 -1 -1 $-1 $28 0 $28 6.2831853071795862 $13 $29 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $31 -1 -1 $-1 $32 0 $32 6.2831853071795862 $15 $33 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $16 $34 #
ellipse-curve $-1 -1 -1 $-1 9.5182669042859837e-61 0.69443000000000099 -5.0350000000000001 -1.7008018885526728e-61 0 1 1.5900000000000001 0 3.1522403734892843e-17 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $36 -1 -1 $-1 $37 0 $37 6.2831853071795862 $18 $38 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $39 #
ellipse-curve $-1 -1 -1 $-1 2.4970413889753384e-61 1.03443 -5.0350000000000001 -5.2832163622801528e-62 0 1 1.5900000000000001 0 3.1522403734892843e-17 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $21 $40 #
ellipse-curve $-1 -1 -1 $-1 9.5182669042859837e-61 0.69443000000000099 -5.0350000000000001 -1.7008018885526728e-61 0 1 0.69999999999999996 0 1.3877787807814457e-17 1 I I #
point $-1 -1 -1 $-1 1.5900000000000001 0.69443000000000099 -5.0350000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $26 $41 #
ellipse-curve $-1 -1 -1 $-1 2.4970413889753384e-61 1.03443 -5.0350000000000001 -5.2832163622801528e-62 0 1 0.69999999999999996 0 1.3877787807814457e-17 1 I I #
point $-1 -1 -1 $-1 1.5900000000000001 1.03443 -5.0350000000000001 #
point $-1 -1 -1 $-1 0.69999999999999996 0.69443000000000099 -5.0350000000000001 #
point $-1 -1 -1 $-1 0.69999999999999996 1.03443 -5.0350000000000001 #
End-of-ACIS-data 